{"background_color":"#ffffff","display":"standalone","icons":[{"sizes":"192x192","src":"/static/android-chrome-192x192.png","type":"image/png"},{"sizes":"512x512","src":"/static/android-chrome-512x512.png","type":"image/png"}],"name":"DavidPineiro.xyz","short_name":"DavidP","theme_color":"#ffffff"}